spring.datasource.url=jdbc:mysql://localhost:3306/apirest?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cbr191420
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect



